# UICompontents

./: README.md  ТЗ.txt
src/client.wpf.prj/: App.xaml  App.xaml.cs  client.wpf.csproj
src/client.wpf.prj/Bevaviors/: CanvasHitTestBehavior.cs
src/client.wpf.prj/Resources/: Icons.xaml
src/client.wpf.prj/Services/: ShapeService.cs  TabService.cs
src/client.wpf.prj/Services/Interfaces/: IShapeService.cs  ITabService.cs
src/client.wpf.prj/Styles/: Colors.xaml  RadioButton.xaml  Styles.xaml
src/client.wpf.prj/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
src/client.wpf.prj/Views/Tabs/: ITabMenu.cs  ITabVM.cs  TabMenu.cs
src/client.wpf.prj/Views/Tabs/Geometry/: DisplayView.xaml  DisplayView.xaml.cs  DisplayViewModel.cs  GeometryView.xaml  GeometryView.xaml.cs  GeometryViewModel.Commands.cs  GeometryViewModel.cs  ShapeTemplateSelector.cs
src/client.wpf.prj/Views/Tabs/Geometry/GeometryCreateMenu/: CircleMenuEditView.xaml  CircleMenuEditView.xaml.cs  CircleMenuEditViewModel.cs  GeometryCreateMenuView.xaml  GeometryCreateMenuView.xaml.cs  (+5 more)
src/client.wpf.prj/Views/Tabs/Graphs/: GraphsView.xaml  GraphsView.xaml.cs  GraphsViewModel.cs
src/lib.wpf.prj/: ViewLocator.cs  ViewModelBase.cs  lib.wpf.csproj
src/lib.wpf.prj/Behaviors/: AddWindowHotKeysBehavior.cs
src/lib.wpf.prj/Controls/: CircleControl.cs  RectControl.cs  ViewLocatorControl.cs
src/lib.wpf.prj/Converters/: EnumToBooleanConverter.cs  SwitchConverter.cs
src/lib.wpf.prj/Extensions/: BrushExtention.cs  DisposeExtension.cs
src/lib.wpf.prj/Helpers/: HotKey.cs  IHotKey.cs
src/lib.wpf.prj/Services/: ViewLocatorService.cs
src/lib.wpf.prj/Styles/: Button.xaml  Canvas.xaml  Colors.xaml  RadioButton.xaml  Resources.xaml  Slider.xaml  Styles.xaml  TextBlock.xaml  ToggleButton.xaml  ViewLocatorControl.xaml
(+70 files in other folders)
