<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:local="using:Client.Avalonia.Views.Geometry"
             xmlns:uic="using:Lib.Avalonia.Controls"
             xmlns:uiconv="using:Lib.Avalonia.Converters"
             xmlns:shapes="using:Client.Avalonia.Views.Geometry.Shapes"
             x:DataType="local:GeometryCreateMenuViewModel"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="Client.Avalonia.Views.Geometry.GeometryCreateMenuView">

    <Design.DataContext>
        <local:GeometryCreateMenuViewModel />
    </Design.DataContext> 

    <Grid 
    RowDefinitions="auto,*"> 

        <Grid
        Grid.Row="0"
        Background="{StaticResource PrimaryBlue}"> 
            <StackPanel 
            Margin="8,4,8,0"
            Orientation="Horizontal" 
            Spacing="4">

           <!-- TO DO: впихнуть иконки. -->
            <RadioButton
            Classes="default menu"
            Content="Прямоугольник"
            IsChecked="{Binding SelectedShapeCreate,
            Converter={x:Static uiconv:EnumToBooleanConverter.Instance},
            ConverterParameter={x:Static local:ShapeCreateEnum.Rect},
            Mode=TwoWay}"
            GroupName="Shapes" />
            <RadioButton
            Classes="default menu"
            Content="Окружность"
            IsChecked="{Binding SelectedShapeCreate,
            Converter={x:Static uiconv:EnumToBooleanConverter.Instance},
            ConverterParameter={x:Static local:ShapeCreateEnum.Circle},
            Mode=TwoWay}"
            GroupName="Shapes"/>
            </StackPanel> 
        </Grid> 

        <Panel
        Grid.Row="1" >
            <ContentControl  
                Margin="16,0" 
                Content="{Binding CurrentShapeCreaterVM}"/>
        </Panel> 

    </Grid> 
</UserControl>
