<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tab="using:Client.Avalonia.Views"
        xmlns:uiconverters="using:Lib.Avalonia.Converters">
  <Design.PreviewWith>
    <Border Padding="20"
    Width="500"
    Background="BlueViolet">
        <StackPanel Orientation="Vertical"
        Background="{StaticResource PrimaryGray}">
            <RadioButton 
            GroupName="Tab"
            Classes="tab"
            Content="Графический редактор"/>
            <RadioButton Classes="tab"
            GroupName="Tab"
            Content="Geometry"/>
    <RadioButton Classes="tab"
            Content="Граф. редактор"
            GroupName="Tab"/>
        </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Styles.Resources> 
    <uiconverters:SwitchConverter
    x:Key="TabCategoryIconConverter">
        <uiconverters:Case
        Key="{x:Static tab:TabCategoryEnum.Graphs}"
        Value="{StaticResource GraphicIcon}" />
    <uiconverters:Case
        Key="{x:Static tab:TabCategoryEnum.GraphicEditor}"
        Value="{StaticResource SphereIcon}" />
        </uiconverters:SwitchConverter>
  </Styles.Resources>

    <Style Selector="RadioButton.tab">
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Padding"    Value="0"/>
        <Setter Property="Background" Value="transparent" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin"     Value="0 0 0 0" />
        <Setter Property="Height"    Value="100" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="MaxHeight" Value="100" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryWhite}" />
        <Setter Property="CornerRadius"     Value="0" /> 
        <Setter Property="BorderThickness"     Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                Name="PART_Container"
                RowDefinitions="16,32,6,28,18"
                Background="{TemplateBinding Background}"
                x:DataType="tab:ITabMenu">
                    
                    <ContentControl
                    Margin="-3,0,0,0"
                    Grid.Row="1"
                    IsHitTestVisible="False"
                    Template="{Binding TabCategory,
                                       Converter={StaticResource TabCategoryIconConverter}}"
                    Width="35" Height="35"
                    HorizontalAlignment="Center"
                    Foreground="{TemplateBinding Foreground}"/>

                      <ContentPresenter
                      Grid.Row="3"
                      Name="PART_ContentPresenter" 
                      IsHitTestVisible="False"
                      Foreground="{TemplateBinding Foreground}"
                      Margin="{TemplateBinding Margin}" 
                      Padding="{TemplateBinding Padding}"
                      TextAlignment="Center"
                      VerticalAlignment="Center" VerticalContentAlignment="Center"
                  
                      Content="{TemplateBinding Content}"
                      TextWrapping="Wrap"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="{TemplateBinding CornerRadius}" />
                </Grid> 
            </ControlTemplate>
        </Setter>

        <Style Selector="^ > TextBlock">
            <Setter Property="LineHeight" Value="14"/>
            <Setter Property="ClipToBounds" Value="False"/> 
            <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

        <Style Selector="^:checked"> 
            <Setter Property="FontWeight" Value="SemiBold"/>

            <Setter Property="Background" Value="{StaticResource PrimaryGrayDark}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryGrayDark}"/>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{StaticResource PrimaryWhite}" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{StaticResource PrimaryWhite}" />
            </Style>
        </Style>

        <Style Selector="^:pointerover:not(:checked)">
            <Setter Property="Background" Value="#787878"/>
            <Setter Property="BorderBrush" Value="#787878"/>

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{StaticResource PrimaryWhite}" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{StaticResource PrimaryWhite}" />
            </Style>
    </Style> 
    </Style>
</Styles>
