    <Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scheduler="using:Client.Avalonia.Views.Tabs.Scheduler"
        xmlns:uic="using:Lib.Avalonia.Controls"
        
        xmlns:mb="using:Lib.Avalonia.Services.Dialogs.MessageBox"
        xmlns:sd="using:Client.Avalonia.Views.Tabs.Scheduler.Dialogs"
        
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Xaml.Behaviors.Interactivity"
        xmlns:uibehaviors="using:Lib.Avalonia.Behaviors"    
        xmlns:views="using:Client.Avalonia.Views"
        xmlns:behaviors="using:Client.Avalonia.Behaviors"
        xmlns:uiconverters="using:Lib.Avalonia.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="views:MainWindowViewModel"
        x:Class="Client.Avalonia.MainWindowView"
        Focusable="True"
        Background="White"
        WindowState="Maximized" 
        Title="UIComponents">

    <Design.DataContext>
        <views:MainWindowViewModel />
    </Design.DataContext>
     
    <i:Interaction.Behaviors>
        <uibehaviors:AddWindowHotKeysBehavior HotKeys="{Binding HotKeys}"
        IsEnabled="{Binding !#MessageBox.IsOpen}"/>
    </i:Interaction.Behaviors>
    
    <Window.Resources>  
        <uiconverters:OrMultiValueConverter
            x:Key="OrConverter" />

    </Window.Resources>

    <Grid 
    ColumnDefinitions="auto,*">
        <ItemsControl
        Grid.Column="0"
        Background="{StaticResource PrimaryGray}"
        ItemsSource="{Binding TotalTabMenu}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>    
            <ItemsControl.DataTemplates>
                <DataTemplate 
                    x:DataType="views:ITabMenu">
                    <Grid>  
                        <RadioButton  
                        IsChecked="{Binding IsSelected}"
                        Content="{Binding DisplayName}"
                        Classes="tab"
                        GroupName="Tabs"/> 
                         
                        <Separator 
                        Classes="default menu" 
                        VerticalAlignment="Bottom"> 
                            <i:Interaction.Behaviors>
                                <behaviors:HideBottomSeparatorBehavior/>
                            </i:Interaction.Behaviors>
                        </Separator>
                    </Grid>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>  

        <ContentControl
        Grid.Column="1"
        Content="{Binding CurrentTabVM}"/>
         
        <uic:DialogDarkControl
        Grid.Row="1"
        Grid.ColumnSpan="10"
        IsActive="{Binding IsDialogsOpenedObserve^}"/>

        <mb:MessageBoxView 
            Grid.Row="1"
            Grid.ColumnSpan="10"
            x:Name="MessageBox"
            DataContext="{Binding DefaultDialogs.MessageBox}"
            Placement="Center" PlacementAnchor="None"
            PlacementGravity="None" IsOpen="{Binding IsOpen}"/>

        <scheduler:SchedulerEventItemDialogView 
            Grid.Row="1"
            Grid.ColumnSpan="10" 
            DataContext="{Binding SchedulerEventItemDialog}"
            Placement="Center" PlacementAnchor="None"
            PlacementGravity="None" IsOpen="{Binding IsOpen}"/>
    </Grid> 
</Window>
