<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Xaml.Behaviors.Interactivity"
        xmlns:uibehaviors="using:Lib.Avalonia.Behaviors"    
        xmlns:views="using:Client.Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="views:MainWindowViewModel"
        x:Class="Client.Avalonia.MainWindowView"
        Focusable="True"
        Background="White"
        WindowState="Maximized" 
        Title="UIComponents">

    <Design.DataContext>
        <views:MainWindowViewModel />
    </Design.DataContext>
     
    <i:Interaction.Behaviors>
        <uibehaviors:AddWindowHotKeysBehavior HotKeys="{Binding HotKeys}"/>
    </i:Interaction.Behaviors>
    
    <Grid 
    ColumnDefinitions="auto,*">
        <ItemsControl
        Grid.Column="0"
        Background="{StaticResource PrimaryBlue}"
        ItemsSource="{Binding TotalTabMenu}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel> 
            <ItemsControl.DataTemplates>
                <DataTemplate 
                    x:DataType="views:ITabMenu">
                    <RadioButton  
                    IsChecked="{Binding IsSelected}"
                    Content="{Binding DisplayName}"
                    Classes="tab"
                    GroupName="Tabs"/>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>  

        <ContentControl
        Grid.Column="1"
        Content="{Binding CurrentTabVM}"/>
    </Grid> 
</Window>
